##############################

ALINE DE LIMA FARIA
-----
O valor da sua arremação é: R$ 151.80
O valor do frete por IM é: R$ 9.70
O total a pagar é: R$ 164.54

##############################

CICERO CARLOS FERREIRA
-----
O valor da sua arremação é: R$ 192.50
O valor do frete por IM é: R$ 17.45
O total a pagar é: R$ 213.80

##############################

CLAYTON BONELI
-----
O valor da sua arremação é: R$ 183.70
O valor do frete por IM é: R$ 24.45
O total a pagar é: R$ 211.82

##############################

DARCI BATISTA D ALMEIDA
-----
O valor da sua arremação é: R$ 578.60
O valor do frete por PAC Min. é: R$ 20.00
O total a pagar é: R$ 610.17

##############################

DONARIO RODRIGUES BRAGA NETO
-----
O valor da sua arremação é: R$ 684.20
O valor do frete por PAC é: R$ 27.00
O total a pagar é: R$ 724.88

##############################

FÁBIAN EQUIZETTO MULERO
-----
O valor da sua arremação é: R$ 198.00
O valor do frete por PAC é: R$ 17.00
O total a pagar é: R$ 218.96

##############################

FERNANDO ANTONIO PEREIRA PIMENTEL
-----
O valor da sua arremação é: R$ 236.50
O valor do frete por RETIRA é: R$ -
O total a pagar é: R$ 236.50

##############################

GILSON SANCHES
-----
O valor da sua arremação é: R$ 137.50
O valor do frete por RETIRA é: R$ -
O total a pagar é: R$ 137.50

##############################

ISRAEL VALENTIM CORREA
-----
O valor da sua arremação é: R$ 742.50
O valor do frete por RETIRA é: R$ -
O total a pagar é: R$ 742.50

##############################

JAILSON WESTRUPP CORREA
-----
O valor da sua arremação é: R$ 352.00
O valor do frete por RETIRA é: R$ -
O total a pagar é: R$ 352.00

##############################

JOÃO SEBASTIÃO DA SILVA BELO
-----
O valor da sua arremação é: R$ 1,422.30
O valor do frete por RETIRA é: R$ -
O total a pagar é: R$ 1,422.30

##############################

JOSE ADRIANO LOPES
-----
O valor da sua arremação é: R$ 11.00
O valor do frete por RETIRA é: R$ -
O total a pagar é: R$ 11.00

##############################

JOSÉ APARECIDO FAUSTO DE OLIVEIRA
-----
O valor da sua arremação é: R$ 240.90
O valor do frete por RETIRA é: R$ -
O total a pagar é: R$ 240.90

##############################

LUIZ RODOLFO CAMPOS DA SILVA
-----
O valor da sua arremação é: R$ 935.00
O valor do frete por RETIRA é: R$ -
O total a pagar é: R$ 935.00

##############################

MARCELO DE OLIVEIRA SOUZA
-----
O valor da sua arremação é: R$ 1,059.30
O valor do frete por RETIRA é: R$ -
O total a pagar é: R$ 1,059.30

##############################

MIRNA SERE
-----
O valor da sua arremação é: R$ 509.30
O valor do frete por RETIRA é: R$ -
O total a pagar é: R$ 509.30

##############################

PEDRO AYRES GABRIEL POCHE
-----
O valor da sua arremação é: R$ 280.50
O valor do frete por RETIRA é: R$ -
O total a pagar é: R$ 280.50

##############################

RENATO CÉSAR MONTALBO
-----
O valor da sua arremação é: R$ 23,760.00
O valor do frete por RETIRA é: R$ -
O total a pagar é: R$ 23,760.00

##############################

RICHARD KYAW NETO
-----
O valor da sua arremação é: R$ 674.30
O valor do frete por RETIRA é: R$ -
O total a pagar é: R$ 674.30

##############################

SÉRGIO JOSÉ DA COSTA JANNUZZI
-----
O valor da sua arremação é: R$ 199.10
O valor do frete por RETIRA é: R$ -
O total a pagar é: R$ 199.10

##############################

THAIS DE BRITO SOUZA
-----
O valor da sua arremação é: R$ 660.00
O valor do frete por RETIRA é: R$ -
O total a pagar é: R$ 660.00

